# Service login
data.provider.login=data-admin
# Service password
data.provider.password=admin1
# Log file
log.file=/path/to/log/auth.log
# Data access
data.access

security.basic.enabled=false
management.security.enabled=false


server.port=8082
# H2 web console
spring.h2.console.enabled=true
